{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmitOnError": true,
    "strict": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
